<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
            background-color: lightgray;
        }
        .container{
            height: 200px;
            border: 2px solid black;
            background-color: lightcoral;
            position: relative;
            background: url(../../imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .caixinha{
            position: absolute;
            height: 100px;
            width: 200px;
            border: 2px solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixinha"></div>
    </div>
</body>
</html>