<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando animações com css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top, lightgray, lightcyan);
        }

        .circulo-load{
            height: 50px;
            width: 50px;
            border: 8px solid red;
            border-radius: 50%;
            border-bottom-color: transparent;
            animation: anim 1s linear infinite;
        }
        @keyframes anim {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="circulo-load">

    </div>
</body>
</html>