<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo001</title>
    <style>
        body{
            background-image: url("imagens/wallpaper002.jpg");
        }
        .quadrado{
            border-radius: 10px;
            display: inline-block;
            height:150px;
            width: 150px;
            border: 2px solid black;
            background-color: lightgray;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to top, red, skyblue);
        }
        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>