<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 07</title>
    <style>
        body{
            background-color: lightgray;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        td, th{
            border: 1px solid black;
            padding: 5px 10px ;
            background-color: white;
        }
        col .cor01{
            background-color: red;
        }
        col .cor02{
            background-color: yellow;
        }
        col .cor03{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        
        <colgroup>
            <col class="cor01">
            <col class="cor02">
            <col class="cor03">
        </colgroup>
        
        <caption>
            tabelas coloridas
        </caption>
        <thead>
            <tr>
                <th scope="col">
                    Nomes
                </th>
                   <th scope="col">
                   Cidades
                </th>
                <th scope="col">
                    Idade
                </th>
            </tr>
            <tr>
                <td>
                    Davi
                </td>
                <td>
                    Penalva
                </td>
                <td>
                    13
                </td>
            </tr>
            <tr>
                <td>
                    Davi
                </td>
                <td>
                    Penalva
                </td>
                <td>
                    13
                </td>
            </tr>
            <tr>
                <td>
                    Davi
                </td>
                <td>
                    Penalva
                </td>
                <td>
                    13
                </td>
            </tr>
        </thead>
    </table>
</body>
</html>