<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 05</title>
    <style>
        body{
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: white;
            
        }
        caption{
            background-color: lightblue;
            border-top: 2px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th>
                    Grupos
                </th>
                <th>
                    Nomes
                </th>
                <th colspan="3">
                    Filmes
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">
                    Mulheres
                </th>
                <td>
                    Ana Maria Santos
                </td>
                <td>
                    Iron Mam
                </td>
                <td>
                    Vingadores
                </td>
                <td>
                    Batman
                </td>
            </tr>
            <tr>
                <td>
                    Beatriz
                </td>
                <td>
                    Superman
                </td>
                <td>
                    Capit達o America
                </td>
                <td>
                    Hulk
                </td>
            </tr>
            <tr>
                <td>
                    Joana
                </td>
                <td>
                    Bob Esponja
                </td>
                <td>
                    The boys
                </td>
                <td>
                    Tiko e Teko
                </td>
            </tr>
            <tr>
                <th rowspan="3">
                    Homens
                </th>
                <td>
                    jo達o
                </td>
                <td>
                    Tiko e Teko
                </td>
                <td>
                    The boys
                </td>
                <td>
                    Bob Esponja
                </td>
            </tr>
                <td>
                    jo達o
                </td>
                <td>
                    Tiko e Teko
                </td>
                <td>
                    The boys
                </td>
                <td>
                    Bob Esponja
                </td>
            </tr>
                <td>
                    jo達o
                </td>
                <td>
                    Tiko e Teko
                </td>
                <td>
                    The boys
                </td>
                <td>
                    Bob Esponja
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>