<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color:skyblue;
            height: 20px;
            padding: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 45px;
            border: 1px solid rgba(0, 0, 0, 0.185);
            transition: all .5s;
        }
        .search{
            display: none;
            width: 100%;
            background: none;
            border:none;
            outline: none;
            color: white;
            transition: all .5s;
        }
        ::-webkit-input-placeholder{
            color: aliceblue;
        }
        .container:hover{
            width: 170px;
        }
        .container:hover > .search{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="search" class="search" placeholder="Pesquisar">
    </div>
</body>
</html>