<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de animação</title>
    <style>
        @keyframes anim {
            0%{background-color: lightcoral;}
            100%{background-color: lightcyan;}
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .caixa{
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            animation: anim 1s 1 forwards;
        }
    </style>
</head>
<body>
    <div class="caixa">

    </div>
</body>
</html>